--[[

变量命名规范
    弱类型语言(动态类型语言)，定义变量的时候，不需要类型修饰
    而且，变量类型可以随时改变

    每行代码结束的时候，要不要分号都可以

    变量名 由数字，字母下划线组成，不能以数字开头，也不能是保留字,而且不可以使用特殊字符
    变量名区分大小写,避免创建下划线开头加大写字母组成的变量名


变量类型
    变量分为三种类型，全局变量，局部变量，表字段
    默认创建的都是全局变量，局部变量用local 修饰


代码块(作用域)
    do
        ...
    end

]]--


--int a;
--a=123;

--[[
a=123;--int
print(a);

a="abc";--string
print(a);

a=true;--bool

print(a);

a123=123;
a_123=123;
_a=123;
_123_a=123;
--123_a=123;  非法的

A123=456;
abc=123;
ABC=123;
]]--

--local xyz=123;---局部变量

--{
--int a=123;
--}


--代码块
abc=123
do
    xyz=123;
    local XYZ=123;
    print(abc);
    print(xyz);
    print(XYZ);
end
print("\n");
print(abc);
print(xyz);
print(XYZ);